C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.exe.config
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.exe
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.pdb
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csprojAssemblyReference.cache
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.Form1.resources
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.Properties.Resources.resources
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csproj.GenerateResource.cache
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csproj.CoreCompileInputs.cache
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.exe
C:\Users\29415403\Documents\vuz\source\repos\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.pdb
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\bin\Debug\Database1.mdf
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\bin\Debug\Database1_log.ldf
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.exe.config
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.exe
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\bin\Debug\BMICalc03PRd4310Styopkin.pdb
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csprojAssemblyReference.cache
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.Form1.resources
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.Form2.resources
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.Properties.Resources.resources
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csproj.GenerateResource.cache
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.csproj.CoreCompileInputs.cache
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.exe
C:\Users\29415403\Documents\vuz\BMICalc03PRd4310Styopkin\BMICalc03PRd4310Styopkin\obj\Debug\BMICalc03PRd4310Styopkin.pdb
